{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.530103125069121,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.0017212587616675,
        "y": 3.006096012192025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}