{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2793843460027357,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263493483047293,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Cube",
          "Outtake",
          "Stow",
          "Toggle Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2598427450625977,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.2616681140549453,
        "y": 4.5523186279735475
      },
      "nextControl": {
        "x": 2.25801737607025,
        "y": 4.647681372026452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 4.887516726407725,
        "y": 4.584751361052625
      },
      "nextControl": null,
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Cone Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}