{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2793843460027357,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263493483047293,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.9951199476867052,
        "y": 1.048938223833895
      },
      "nextControl": {
        "x": 2.004880052313295,
        "y": 1.0510617761661052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.2818816285745847,
        "y": 1.05
      },
      "nextControl": {
        "x": 2.318118371425415,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Claw",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.29914306123847,
        "y": 2.085009465324891
      },
      "nextControl": {
        "x": 2.300097135372812,
        "y": 2.1016992009694193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.494180684327309,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}