{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.904766022298003,
        "y": 2.4020341657704605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.904766022298003,
        "y": 2.4020341657704605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.610352412194187,
        "y": 4.100513945708744
      },
      "prevControl": {
        "x": 5.113905717173136,
        "y": 4.096960640729794
      },
      "nextControl": {
        "x": 4.106799107215236,
        "y": 4.104067250687693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.427612557352775,
        "y": 2.814217543328705
      },
      "prevControl": {
        "x": 5.420505947394873,
        "y": 2.814217543328705
      },
      "nextControl": {
        "x": 5.420505947394873,
        "y": 2.814217543328705
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.431676565480791,
        "y": 2.529953145012674
      },
      "prevControl": {
        "x": 5.235734088489455,
        "y": 1.5350277509065662
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}