{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.092686469335612,
        "y": 2.481196217817782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092686469335612,
        "y": 2.8240364065136876
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8544565134648934,
        "y": 3.8569379931457344
      },
      "prevControl": {
        "x": 2.4946205171782605,
        "y": 3.8569379931457344
      },
      "nextControl": {
        "x": 2.4946205171782605,
        "y": 3.8569379931457344
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "raise_to_top_cone",
          "unfold_claw",
          "release",
          "stow_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.250956195054752,
        "y": 4.6101780774796355
      },
      "prevControl": {
        "x": 0.8808187854532888,
        "y": 5.208881945413816
      },
      "nextControl": {
        "x": 6.494386527362414,
        "y": 4.583038607777329
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupfromground"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.897517451001739,
        "y": 2.8186643215407488
      },
      "prevControl": {
        "x": 5.786681142053851,
        "y": 2.114655365595231
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}