{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.092686469335612,
        "y": 2.481196217817782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092686469335612,
        "y": 2.8240364065136876
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8544565134648934,
        "y": 3.8569379931457344
      },
      "prevControl": {
        "x": 2.3218747264871102,
        "y": 3.843808816707989
      },
      "nextControl": {
        "x": 2.3218747264871102,
        "y": 3.843808816707989
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "raise_to_top_cone",
          "unfold_claw",
          "release",
          "stow_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299773940300154,
        "y": 3.431644404672646
      },
      "prevControl": {
        "x": 4.048803230803183,
        "y": 6.612198351294795
      },
      "nextControl": {
        "x": 6.473131163526435,
        "y": 3.186695859504318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupfromground"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.574895371551811,
        "y": 0.9852952281859421
      },
      "prevControl": {
        "x": 5.96898093210249,
        "y": 2.5219121718300745
      },
      "nextControl": {
        "x": 5.37357984252111,
        "y": 0.2003264703989458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9195585820642127,
        "y": 0.8239935539929667
      },
      "prevControl": {
        "x": 3.6518262537589727,
        "y": 0.6105412658640266
      },
      "nextControl": {
        "x": 2.1872909103694527,
        "y": 1.0374458421219068
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.3029871352711453
      },
      "prevControl": {
        "x": 1.883879761426152,
        "y": 1.4714429849001147
      },
      "nextControl": {
        "x": 1.8448770611760617,
        "y": 3.5799338503814364
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "do claw stuff on top cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.085341077466463,
        "y": 4.875541264524271
      },
      "prevControl": {
        "x": 2.2377953213878223,
        "y": 5.1233210526113435
      },
      "nextControl": {
        "x": 4.9171760330584275,
        "y": 4.763981435306584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347451519425965,
        "y": 4.634311415699547
      },
      "prevControl": {
        "x": 5.451276877315218,
        "y": 4.816880661183117
      },
      "nextControl": {
        "x": 5.451276877315218,
        "y": 4.816880661183117
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8106930656320173,
        "y": 2.8135436338991906
      },
      "prevControl": {
        "x": 7.618081293971887,
        "y": 2.44417402025802
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}