{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.092686469335612,
        "y": 2.481196217817782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092686469335612,
        "y": 2.8240364065136876
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8544565134648934,
        "y": 3.8569379931457344
      },
      "prevControl": {
        "x": 2.4946205171782605,
        "y": 3.8569379931457344
      },
      "nextControl": {
        "x": 2.4946205171782605,
        "y": 3.8569379931457344
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "raise_to_top_cone",
          "unfold_claw",
          "release",
          "stow_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152490106335794,
        "y": 4.699751331595548
      },
      "prevControl": {
        "x": 1.6471065985264817,
        "y": 4.841981391746467
      },
      "nextControl": {
        "x": 6.003380172529638,
        "y": 4.665226679720238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.217367124215389,
        "y": 3.413845347488098
      },
      "prevControl": {
        "x": 6.2019130016603565,
        "y": 3.9893292328608863
      },
      "nextControl": {
        "x": 6.234472466479069,
        "y": 2.7768729932519194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupfromground"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.574895371551811,
        "y": 0.9852952281859421
      },
      "prevControl": {
        "x": 6.014644168421195,
        "y": 2.255989007367479
      },
      "nextControl": {
        "x": 5.309871352435848,
        "y": 0.21948444070499162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9195585820642127,
        "y": 0.8239935539929667
      },
      "prevControl": {
        "x": 3.6518262537589727,
        "y": 0.6105412658640266
      },
      "nextControl": {
        "x": 2.1872909103694527,
        "y": 1.0374458421219068
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.3029871352711453
      },
      "prevControl": {
        "x": 1.883879761426152,
        "y": 1.4714429849001147
      },
      "nextControl": {
        "x": 1.8448770611760617,
        "y": 3.5799338503814364
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "do claw stuff on top cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.897517451001739,
        "y": 2.8186643215407488
      },
      "prevControl": {
        "x": 2.706385304783409,
        "y": 2.35961621539422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}