{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1499352651765467,
        "y": 2.8025818144301664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0136427925894003,
        "y": 3.45191200464208
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8616655311823849,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.0269304106973594,
        "y": 3.3218255406757673
      },
      "nextControl": {
        "x": 2.0269304106973594,
        "y": 3.3218255406757673
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "put the cone in (not sure about markers)"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8035400840719156,
        "y": 2.7466080076043027
      },
      "prevControl": {
        "x": 1.8762784459352781,
        "y": 2.7648285737705565
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}