{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2793843460027357,
        "y": 2.728938223833895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263493483047293,
        "y": 2.728938223833895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.9951199476867052,
        "y": 2.728938223833895
      },
      "nextControl": {
        "x": 2.004880052313295,
        "y": 2.731061776166105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.2818816285745847,
        "y": 2.73
      },
      "nextControl": {
        "x": 2.318118371425415,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle Claw",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.103556547538628
      },
      "prevControl": {
        "x": 2.305153792795538,
        "y": 2.0863209107269283
      },
      "nextControl": {
        "x": 2.2948462072044618,
        "y": 2.1207921843503277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.4946146488037666,
        "y": 2.0964499375807275
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}